# plm

./: readme.txt
database/: create.sql  drop.sql  insert.sql  setup.sql
documentation/PlanningPhase/: CS673F13P4_weeklyreport.xlsx  PLM_Proposal.pptx
documentation/internal/: scmp.tex  usage.tex
documentation/userStory/: readme.txt  storyboard-v1.vpp  storyboard-v2.vpp
services/: build.xml
services/src/edu/cs673/plm/: Dashboard.java  Dba.java  Hello.java  Login.java  Permission.java  PermissionService.java  ProjectDao.java  ProjectManager.java  Register.java  RenewToken.java  RoleDao.java  RoleManager.java  SecKey.java  SessionToken.java  UnixTime.java  UserDao.java  UserProjectDao.java
services/src/edu/cs673/plm/model/: Bug.java  HelloMessage.java  JSONProject.java  JSONRelease.java  JSONRole.java  JSONTask.java  JSONUser.java  JSONUserRole.java  PermissionList.java  Project.java  ProjectList.java  Release.java  ReleaseList.java  Role.java  RoleList.java  StatusMessage.java  Task.java  TaskList.java  TokenMessage.java  User.java  UserList.java  UserProject.java  UserStory.java
services/test/edu/cs673/plm/: PermissionTest.java  ProjectDaoTest.java  SessionTokenTest.java  UserDaoTest.java
services/web/WEB-INF/: web.xml
ui/: hello.html  login.html  register.html
ui/css/: app.css
ui/example/: dashboard.html  login.html  permissions.html  roles.html
ui/js/app/: common.js  dashboard.js  home.js  login.js  manageroles.js  notifications.js  registration.js
ui/views/: dashboard.html  home.html  login.html  manageroles.html  notifications.html  phasetasks.html  registration.html  test.html
